#! /bin/sh
# postinst script for debian-ports-archive-keyring

set -e

case "$1" in
    configure)
        # remove keys from the trusted.gpg file as they are now shipped in fragment files in trusted.gpg.d
        if dpkg --compare-versions "$2" 'lt' "2014.01.25" && which gpg > /dev/null && which apt-key > /dev/null; then
		KEYS="$KEYS 3E4C6047" # Debian Ports Archive Automatic Signing Key (2007) <ftpmaster@debian-ports.org>
		KEYS="$KEYS 43229C06" # Debian Ports Archive Automatic Signing Key (2008) <ftpmaster@debian-ports.org>
		KEYS="$KEYS 0917E535" # Debian Ports Archive Automatic Signing Key (2009) <ftpmaster@debian-ports.org>
		KEYS="$KEYS 4D922A56" # Debian Ports Archive Automatic Signing Key (2010) <ftpmaster@debian-ports.org>
		KEYS="$KEYS 22261D71" # Debian Ports Archive Automatic Signing Key (2011) <ftpmaster@debian-ports.org>
		KEYS="$KEYS A92F9FF4" # Debian Ports Archive Automatic Signing Key (2012) <ftpmaster@debian-ports.org>
		KEYS="$KEYS 2FF7A9F4" # Debian Ports Archive Automatic Signing Key (2013) <ftpmaster@debian-ports.org>

                TRUSTEDFILE='/etc/apt/trusted.gpg'
                eval $(apt-config shell TRUSTEDFILE Apt::GPGV::TrustedKeyring)
                eval $(apt-config shell TRUSTEDFILE Dir::Etc::Trusted/f)
                if [ -e "$TRUSTEDFILE" ]; then
                        for KEY in $KEYS; do
                                apt-key --keyring "$TRUSTEDFILE" del $KEY > /dev/null 2>&1 || :
                        done
                fi
        fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
