#! /bin/sh
# postinst script for solidrun-keyring

set -e

case "$1" in
    configure)
        # remove keys from the trusted.gpg file as they are now shipped in fragment files in trusted.gpg.d
        TRUSTEDFILE='/etc/apt/trusted.gpg'
        eval $(apt-config shell TRUSTEDFILE Apt::GPGV::TrustedKeyring)
        eval $(apt-config shell TRUSTEDFILE Dir::Etc::Trusted/f)
        if [ -e "$TRUSTEDFILE" ]; then
                apt-key --keyring "$TRUSTEDFILE" del E45C02CD > /dev/null 2>&1 || :
        fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
